# ref: https://github.com/iovisor/bcc/blob/master/docker/build/Dockerfile.ubuntu
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

ENV LLVM_VERSION="18"

ARG BCC_VERSION="0.29.0"
ENV BCC_VERSION=$BCC_VERSION

ARG RUBY_VERSION="4.0.2"
ENV RUBY_VERSION=$RUBY_VERSION

ARG RUBY_EXTRA_OPTS=""
ENV RUBY_EXTRA_OPTS=$RUBY_EXTRA_OPTS

ARG BCC_EXTRA_OPTS=""
ENV BCC_EXTRA_OPTS=$BCC_EXTRA_OPTS

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    util-linux \
    bison \
    cmake \
    flex \
    g++ \
    make \
    git \
    kmod \
    wget \
    sudo \
    iproute2 \
    iputils-ping \
    bridge-utils \
    libncurses-dev \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    libyaml-dev \
    libffi-dev \
    libdebuginfod1 \
    libelf1 \
    liblzma5 \
    binutils-dev \
    libelf-dev \
    libiberty-dev \
    libbfd-dev \
    libedit-dev \
    libfl-dev \
    liblzma-dev \
    libdebuginfod-dev \
    python3 \
    python3-setuptools \
    clang-${LLVM_VERSION} \
    libclang-${LLVM_VERSION}-dev \
    libclang-common-${LLVM_VERSION}-dev \
    libclang1-${LLVM_VERSION} \
    llvm-${LLVM_VERSION} \
    llvm-${LLVM_VERSION}-dev \
    llvm-${LLVM_VERSION}-runtime \
    libllvm${LLVM_VERSION} \
    libpolly-${LLVM_VERSION}-dev \
    systemtap-sdt-dev

RUN wget -O ruby-install-0.9.3.tar.gz https://github.com/postmodern/ruby-install/archive/v0.9.3.tar.gz && \
    tar -xzvf ruby-install-0.9.3.tar.gz && \
    cd ruby-install-0.9.3/ && make install && \
    ruby-install --system ruby $RUBY_VERSION && \
    cd / && rm -rf ruby-install-0.9.3*

RUN git config --global user.name 'udzura' && git config --global user.email 'udzura@udzura.jp' && \
    wget -O bcc-$BCC_VERSION.tar.gz https://github.com/iovisor/bcc/releases/download/v$BCC_VERSION/bcc-src-with-submodule.tar.gz && \
    tar -xzvf bcc-$BCC_VERSION.tar.gz && \
    cd bcc/ && \
    git init . && git add . && git commit -m 'Dummy' && git tag v$BCC_VERSION && \
    mkdir build && cd build/ && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    cd src/cc && make -j$(nproc) && make install && \
    cd / && rm -rf bcc/ bcc-$BCC_VERSION.tar.gz

RUN apt-get remove --purge -y \
    binutils-dev \
    libiberty-dev \
    libbfd-dev \
    libedit-dev \
    libfl-dev \
    liblzma-dev \
    libdebuginfod-dev \
    clang-${LLVM_VERSION} \
    libclang-${LLVM_VERSION}-dev \
    libclang-common-${LLVM_VERSION}-dev \
    llvm-${LLVM_VERSION}-dev \
    libllvm${LLVM_VERSION} \
    libpolly-${LLVM_VERSION}-dev \
    systemtap-sdt-dev && \
    apt autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*